/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UnrealTesting.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\pears\Desktop\UnrealTest\UnrealTesting\Intermediate\Build\Win64\UE4Editor\Development\UnrealTesting\UnrealTesting.cpp.obj"
"C:\Users\pears\Desktop\UnrealTest\UnrealTesting\Intermediate\Build\Win64\UE4Editor\Development\UnrealTesting\UnrealTestingCharacter.cpp.obj"
"C:\Users\pears\Desktop\UnrealTest\UnrealTesting\Intermediate\Build\Win64\UE4Editor\Development\UnrealTesting\UnrealTestingGameMode.cpp.obj"
"C:\Users\pears\Desktop\UnrealTest\UnrealTesting\Intermediate\Build\Win64\UE4Editor\Development\UnrealTesting\UnrealTesting.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealTesting\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\pears\Desktop\UnrealTest\UnrealTesting\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UnrealTesting.lib"